{
  "name": "template",
  "version": "0.0.0",
  "description": "",
  "main": "none",
  "scripts": {
    "test": "none",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteducksoftware/template.git"
  },
  "author": "whiteducksoftware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteducksoftware/template/issues"
  },
  "homepage": "https://github.com/whiteducksoftware/template#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "commitlint": "^13.1.0",
    "husky": "^7.0.0"
  }
}
